<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.projetoapp.sharepages.gui.TelaInicial">

    <item android:id="@+id/add_usuario"
        android:title="@string/add"
        android:showAsAction="ifRoom" />

</menu>
