<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/campoEmailEnviar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/para"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/campoAssunto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/campo_assunto_do_email" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensagem"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/corpoMail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/campo_corpo_da_mensagem"
        android:inputType="textMultiLine"
        android:lines="10" />

</LinearLayout>
