<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_colecao_disponivel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.projetoapp.sharepages.gui.ColecaoDisponivel">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/pesquisa"
    android:id="@+id/campoPesquisar"
    android:singleLine="true"
    android:textStyle="normal|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tema"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/listaTemas"
        android:textAllCaps="false"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="normal|bold" />



    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listaTemas"
        android:divider="#ECECEC"
        android:dividerHeight="1sp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/listaLivrosDisponiveis"
        android:divider="#ECECEC"
        android:dividerHeight="1sp"
        android:layout_weight="1"
        android:layout_below="@+id/campoPesquisar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView" />


</RelativeLayout>
