<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/livroT"
        android:text="Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/temaT"
        android:text="Tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/livroT" />

    <TextView
        android:id="@+id/disponibilidadeT"
        android:text="Disponibilidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temaT"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cidadeT"
        android:text="Cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disponibilidadeT"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/autorT"
        android:text="Autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cidadeT"
        android:layout_alignParentStart="true" />

</RelativeLayout>